# TestAutomationDemo

./: pom.xml  testng.xml
src/main/java/org/suvi/testframework/PageObjects/: BasePage.java  LandingPage.java  SearchResultsPage.java
src/main/java/org/suvi/testframework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/org/suvi/testframework/driver/producer/: ChromeLocalProducer.java  FireFoxLocalProducer.java  WebDriverProducer.java
src/main/java/org/suvi/testframework/properties/: CommonProperties.java  PropertyLoader.java
src/test/java/runners/: Runner.java
src/test/java/step_defs/: StepDefinitions.java
src/test/resources/properties/: application.properties
